#see also
#https://www.reddit.com/r/linuxmasterrace/comments/3hp37x/for_anyone_having_lag_with_compton_this_might/

inactive-dim = 0.15;
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

#avoid having St-terminals to render both contents, if i3 is in tab-mode
opacity-rule = [
  "95:class_g = 'St' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

#refer to archwiki/compton: this should avoid flicker
unredir-if-possible=false


#fading
fading = true;
fade-delta = 2;

