# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=2
signal=1

[timetonextmeeting]
interval=5
command=awk 'NR==1{printf "%s\n%s\n#00ffaf\n",$0,$0 }' ~/.cache/i3blocks_timetonextmeeting
markup=pango
label= 

[timetolunch]
interval=30
command=awk 'NR==1{printf "%s\n%s\n#35cadf\n",$0,$0 }' ~/.cache/i3blocks_timetolunch
markup=pango
label= 

# Volume indicator
[volume-pulseaudio]
interval=10
signal=1
#singal is SIGRTMIN+1 in this case

# backlight
[light]
separator=true
interval=30
command=light | awk -F. '{ print $1 " %"}'
label=
signal=1

# Memory usage
[memory]
separator=true
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#label=
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
color=#00FF00
interval=10
separator=true

[nm-vpn]
interval=10
command="nmcli con down id UoA"

[wifi]
instance=wlp0s20f3
interval=10
separator=true
label=
command=~/.config/i3/i3blocks/scripts/$BLOCK_NAME

[load_average]
interval=5
markup=pango
min_width=10

[cpu_freq]
interval=5
min_width=70
command=~/.config/i3/i3blocks/scripts/$BLOCK_NAME

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
markup=pango
interval=30

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

[temperature]
interval=5
min_width=45

# Date Time
#
[time]
command=date '+%a %d.%m %H:%M'
#command=timedatectl | grep Local | tr -s '[:space:]'
interval=1


