# vim: syntax=neomuttrc
#dependencies: neomutt w3m lynx urlview pass cronie abook openfile pandoc
#base: mutt-wizard (thanks lukesmith.xyz)
# then add to ~/.config/mutt/accounts/1-WHATEVER.muttrc 'source ~/.config/mutt/personalsettings.muttrc'
#own configs
#delete to trash instead of directly delete it
set trash = "+Deleted\ Items"

#enable thread sorting (moving date to aux)
set sort = "threads"
set sort_aux = "reverse-last-date-received"

#bind F to fwd msg
bind index,pager F forward-message

#bind f to check for links
macro index,pager f  "|urlscan -c \n"
macro attach,compose f  "<pipe-entry> urlscan -c \n"

#bind d to delete the message
bind index,pager d delete-message
bind index u noop
bind index,pager,browser \cd half-down
bind index,pager,browser \cu half-up
bind pager gg top
bind pager G bottom

#urgent on new mail
set beep_new

set signature = "/home/joel/.config/mutt/.signature"
